# This file should be used to run the tests using the container stack defined by the `docker-compose.yml` file.
# Create a `codeception.yml` file with  this content:
#
# params:
#     - '.env.testing.docker'

# Either we've set up the installation, or the container will do it for us.
WP_ROOT_FOLDER="vendor/wordpress/wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"

# How we reach the site and its database from the host machine.
# The address and ports come directly from the `docker-compose.yml` file.
TEST_SITE_DB_NAME="wordpress"
TEST_SITE_DB_HOST="127.0.0.1:4406"
TEST_SITE_DB_USER="wordpress"
TEST_SITE_DB_PASSWORD="wordpress"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress"
TEST_DB_HOST="127.0.0.1:4406"
TEST_DB_USER="wordpress"
TEST_DB_PASSWORD="wordpress"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8081"
TEST_SITE_WP_DOMAIN="localhost:8081"
TEST_SITE_ADMIN_EMAIL="admin@wp.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
